{
  "name": "vetkd-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dfx:start": "sh dfx-start.sh",
    "deploy": "dfx deploy",
    "generate": "dfx generate",
    "dev": "source ./frontend/.env && cd frontend && yarn dev",
    "build": "cd frontend && yarn build",
    "start": "cd frontend && yarn start",
    "lint": "cd frontend && yarn lint"
  },
  "dependencies": {
    "@react-email/button": "0.0.10",
    "@react-email/components": "^0.0.7",
    "@react-email/html": "0.0.4",
    "react-email": "1.9.4",
    "resend": "^1.0.0"
  }
}
